<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.Controladores.MenuPrincipal">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="192.0" layoutX="16.0" layoutY="19.0" opacity="0.11" stroke="#2c0000" strokeType="INSIDE" width="568.0">
         <effect>
            <ColorAdjust brightness="-0.07" />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Button fx:id="GestionarPuestoButton" layoutX="65.0" layoutY="54.0" mnemonicParsing="false" onAction="#gestionarPuesto" prefHeight="25.0" prefWidth="184.0" text="Gestionar Puestos o Funciones" />
      <Button fx:id="EvaluarCandidatosButton" layoutX="65.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Evaluar a Candidatos" />
      <Button fx:id="CompletarCuestionarioButton" layoutX="337.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Completar Cuestionario" />
      <Button fx:id="SeleccionCandidatosButton" layoutX="337.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Selección de Candidatos" />
   </children>
</AnchorPane>
